<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="@integer/focused_animation_duration"
        android:propertyName="fillColor"
        android:valueFrom="#FFFFFF"
        android:valueTo="#000000"
        android:valueType="colorType" />
</set>